FROM python:3.12-slim

WORKDIR /app

# Копирование бэкенд файлов
COPY requirements.txt .
COPY *.py ./
# Копируем файл с переменными окружения
COPY .env /app/
COPY utils/ ./utils/
COPY giga_api_call/ ./giga_api_call/ 
COPY saved_graphs/ ./saved_graphs/ 
COPY saved_pdf/ ./saved_pdf/
COPY biology_graph/ ./biology_graph/
COPY physics_graph/ ./physics_graph/
COPY history_graph/ ./history_graph/
COPY static/ ./static/

# Установка зависимостей бэкенда
RUN pip install --no-cache-dir -r requirements.txt

# Установка Node.js и зависимостей для запуска выстроенного фронтенда
RUN apt-get update && apt-get install -y \
    curl \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g pnpm \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Копирование фронтенд кода
COPY --chown=1000:1000 frontend/ /app/frontend/

# Рабочая директория фронтенда
WORKDIR /app/frontend

# Установка зависимостей для фронтенда
RUN pnpm install

# Вернуться в корневую директорию
WORKDIR /app

# Создаем скрипт для запуска обоих сервисов
RUN echo '#!/bin/bash\n\
echo "Запускаем приложение..."\n\
echo "Проверка структуры директорий:"\n\
ls -la /app\n\
echo "Содержимое lib:"\n\
ls -la /app/frontend/lib\n\
echo "Содержимое giga_api_call:"\n\
ls -la /app/giga_api_call || echo "Директория giga_api_call не существует"\n\
\n\
# Запуск бэкенда в фоне на порту 8000 (внутренний)\n\
echo "Запуск бэкенда..."\n\
uvicorn main:app --host 0.0.0.0 --port 8000 &\n\
\n\
# Ждем запуска бэкенда\n\
sleep 3\n\
\n\
# Переходим в директорию фронтенда и запускаем его на порту 1000 (внешний)\n\
echo "Запуск фронтенда..."\n\
cd /app/frontend && NEXT_PUBLIC_API_URL=http://localhost:8000 pnpm dev -p 1000\n\
' > /app/start.sh

RUN chmod +x /app/start.sh

# Открываем порт 1000 для фронтенда и 8000 для бэкенда
EXPOSE 1000 8000

# Запускаем оба сервиса
CMD ["/app/start.sh"] 